<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="z.Data.Standard" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\InSys.Helper\InSys.Helper.csproj" />
    <ProjectReference Include="..\..\Utility\InSys.Storage\InSys.Storage\InSys.Storage.csproj" />
    <ProjectReference Include="..\InSys.ITI.Menu\InSys.ITI.Menu.csproj" />
  </ItemGroup>

</Project>
