# BasilCoins_CMS

./: .gitignore
Development/Solution/Application/InSys.Suite/: InSys.Suite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
Development/Solution/Application/InSys.Suite/Contents/ExcelTemplates/: ETF.xlsx
Development/Solution/Application/InSys.Suite/Contents/Reports/: ApplicationForm.rpt  JobOffer.rpt  MRF.rpt  TrainigBondAgreement.rpt  Users.rpt  demoTemplate.json  demoTemplate.rpt
Development/Solution/Application/InSys.Suite/Contents/Reports/templates/: demoTemplate.json
Development/Solution/Application/InSys.Suite/Controllers/: RouteController.cs
Development/Solution/Application/InSys.Suite/Properties/: launchSettings.json
Development/Solution/Application/InSys.Suite/Properties/PublishProfiles/: Leo.pubxml  Richard.pubxml  Rossu.pubxml
Development/Solution/Application/InSys.Suite/wwwroot/Base/: Error.html  InSys.html
Development/Solution/Application/InSys.Suite/wwwroot/Base/Scripts/References/: angular-rb-grid.js  angular-rb-grid.min.js  angular-ui-notification.js  contextMenu.min.js  input-module.js  moment-range.min.js  textAngular-sanitize.js  textAngular.js  textAngular.min.js  vcl.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Scripts/System/: Config.js  Controllers.js  DataServices.js  Directives.js  app.js
Development/Solution/Application/InSys.Suite/wwwroot/Base/Styles/System/: Default.css  (+22 more)
Development/Solution/Application/Services/Service.WebNotification/: Program.cs  Service.WebNotification.csproj  Startup.cs  WebNotificationService.cs
Development/Solution/Application/Services/Service.WebNotification/Classes/: BaseConfig.cs  Logger.cs  WebNotificationConfig.cs  WebNotificationHub.cs  vProcessNotification.cs  vWebNotification.cs
Development/Solution/Application/Services/Service.WebNotification/Properties/PublishProfiles/: WebNotificationRelease.pubxml
Development/Solution/Module/IONS/InSys.ITI.OB/: InSys.ITI.OB.csproj  OB.cs  OBController.cs  OBDb.cs
Development/Solution/Module/InSys.ITI.Common/: CommonController.cs  CommonHelper.cs  CommonHelperDb.cs  DateTimeHelper.cs  ErrorCodes.cs  InSys.ITI.Common.csproj  StringHelper.cs
Development/Solution/Module/InSys.ITI.Controller/: BaseController.cs  BaseModule.cs  CoreController.cs  CoreParameters.cs  DownloadController.cs  InSys.ITI.Controller.csproj  MenuController.cs  UploadController.cs
Development/Solution/Module/InSys.ITI.Menu/: InSys.ITI.Menu.csproj  InSysBundles.cs  MenuCollection.cs  SystemMenu.cs
Development/Solution/Module/InSys.ITI.Models/: InSys.ITI.Models.csproj
Development/Solution/Module/InSys.ITI.Models/Common/: AuditEntity.cs
Development/Solution/Module/InSys.ITI.Models/Dto/: vApprovalHistory.cs  vEmployeeFieldLookup.cs  vEmployeeMovementField.cs  vEmployeeMovementForm.cs  vEmployeeMovementFormDetail.cs  vEmployeeMovementList.cs  vEmployeeMovementOldValues.cs  vEmployeeRecordList.cs  vFilingModuleApprovers.cs  vFilingModules.cs  vLeaveParameterList.cs  vMovementTypeList.cs  vOrbiChangeOfScheduleList.cs  vOrbitLeaveList.cs  vOrbitMissedLogList.cs  vOrbitOBList.cs  vOrbitOvertimeList.cs
Development/Solution/Module/InSys.ITI.Models/Sql/: BrowserSession.sql  LoadProfile.sql  fApproverMatrix.sql  fApproverMatrixPerLevel.sql  fGetApprovalHistory.sql  fgetMaxApproverLevel.sql  getDefaultJobOffer.sql  getEmployeeTraining.sql  getEmployeeTrainingSummary.sql  pSetCompanyMenus.sql  vApplicationForm.sql  vApplicationForm_Address.sql  vApprovalEmployeeMRF.sql  vApprovalEmployeeTrainingSummary.sql  vApprovalHistory.sql  vApprovalLeaveListing.sql  vApproverEmployeeTraining.sql  vApprover_Module.sql  vDepartment.sql  vDesignation.sql  vDivision.sql  vEmployee.sql  vEmployeeLeaveDetails.sql  vEmployeeTimeKeepingSummary.sql  vEtfMigration.sql  vJobClass.sql  vJobClassGroup.sql  vMovement.sql  vMovement_Employee.sql  vMovement_Employee_Detail.sql  vMyModule.sql  vOrg_Department.sql  vOrg_Designation.sql  vOrg_Division.sql  vOrg_JobClass.sql  vOrg_JobClassGroup.sql  vOrg_Section.sql  vParameter.sql  vPersona.sql  vPolicy.sql  (+23 more)
Development/Solution/Module/Maintenance/HomePage/BC.OurCollections/: BC.OurCollections.csproj  OurCollections.cs  OurCollectionsController.cs
Development/Solution/Module/Orbit/FilingsAndApprovals/InSys.ITI.OrbitLeave/: InSys.ITI.OrbitLeave.csproj  OrbitLeave.cs  OrbitLeaveController.cs  OrbitLeaveDb.cs
Development/Solution/Module/Orbit/Maintenance/InSys.ITI.WeeklySchedule/: InSys.ITI.WeeklySchedule.csproj  WeeklySchedule.cs  WeeklyScheduleController.cs  WeeklyScheduleDb.cs
Development/Solution/Module/People/InSys.ITI.EmployeeRecord/: EmployeeRecord.cs  EmployeeRecordController.cs  EmployeeRecordDb.cs  InSys.ITI.EmployeeRecord.csproj
Development/Solution/Module/People/Maintenance/InSys.ITI.MovementType/: InSys.ITI.MovementType.csproj  MovementType.cs  MovementTypeController.cs  MovementTypeDb.cs
Development/Solution/Module/Recruitment/InSys.ITI.ResumeBankAndSearch/: InSys.ITI.ResumeBankAndSearch.csproj  ResumeBankAndSearch.cs  ResumeBankAndSearchController.cs  ResumeBankAndSearchDB.cs
Development/Solution/Utility/InSys.Assembly/: AssemblyManager.cs  InSys.Assembly.csproj  InSysActionDescriptorChangeProvider.cs  Resolver.cs
Development/Solution/Utility/InSys.Context/: AuditTrail.cs  ContextConfig.cs  InSys.Context.csproj  InSysContext.cs  KioskContext.cs  LoginContext.cs
Development/Solution/Utility/InSys.Helper/: CompanyAccessRights.cs  Config.cs  CustomAttributes.cs  EncryptionHandler.cs  EndRequestCompressor.cs  Extension.cs  Filter.cs  HelperDb.cs  Helpers.cs  InSys.Helper.csproj  InSysReport.cs  IpAddress.cs  JSReport.cs  Logger.cs  ReturnSet.cs  SystemSettings.cs  TableOptions.cs
Development/Solution/Utility/InSys.Storage/InSys.Storage/: AzureBlobItem.cs  BlobType.cs  CloudStorage.cs  Extensions.cs  IStorage.cs  IStorageContainer.cs  IStorageDirectory.cs  InSys.Storage.csproj  LocalBlob.cs  LocalContainer.cs  LocalDirectory.cs  LocalStorage.cs  Storage.cs  StorageSetting.cs
(+605 files in other folders)
