<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\InSys.ITI.Common\InSys.ITI.Common.csproj" />
    <ProjectReference Include="..\..\..\InSys.ITI.Controller\InSys.ITI.Controller.csproj" />
  </ItemGroup>

</Project>
