<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Utility\InSys.Context\InSys.Context.csproj" />
    <ProjectReference Include="..\..\..\..\Utility\InSys.Helper\InSys.Helper.csproj" />
    <ProjectReference Include="..\..\..\InSys.ITI.Common\InSys.ITI.Common.csproj" />
    <ProjectReference Include="..\..\..\InSys.ITI.Controller\InSys.ITI.Controller.csproj" />
    <ProjectReference Include="..\..\..\InSys.ITI.Models\InSys.ITI.Models.csproj" />
  </ItemGroup>

</Project>
