<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OB.cs~RF6001761.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InSys.ITI.Controller\InSys.ITI.Controller.csproj" />
  </ItemGroup>

</Project>
